<!DOCTYPE html>
<html lang="{{CurrentLang.IsoLang}}" culture="{{CurrentLang.CultureLang}}">
<head>
    <title>{{ResourcesTemplate.BookTitle}} - {{CustomTitle}} - {{City}} - {{Country}}</title>
    <meta name="description" content="{{MetaDescriptionOnlineReservation}}">
    {{>CommonMetaTags}}
    <link rel="canonical" href="{{UrlOnlineBooking}}" />
    <meta property="og:url" content="{{UrlOnlineBooking}}" />
    <meta property="og:title" content="{{ResourcesTemplate.BookTitle}}" />
    <meta property="og:image" content="{{#Photos.0}}{{UrlMedias}}/crop-300x200/{{IdMedia}}/{{FileNamePhoto}}{{/Photos.0}}" />
    <meta property="og:description" content="{{MetaDescriptionOnlineReservation}}" />
    {{>FaviconTags}}
    {{>CommonStylesheets}}
    {{#HasBookingActivated}}{{>ScriptCalendarClick}}{{/HasBookingActivated}}
</head>
<body>
    {{{ScriptAnalytics}}}
    {{{GoogleTagManagerBody}}}
    {{>Header}}

    <main>
        <!-- SECTION BANNER -->
        <section class="section-title-BG bg-img" style="background-image: url(https://static.elloha.com/webgen/img/online-reservation.jpg)" alt="{{NamePhoto}}">
            <div class="opacity">
                <div class="text-center">
                    <h1 class="big-title">
                        {{#isActivity}}{{^IsRestaurant}}{{ResourcesTemplate.BookYourActivity}}{{/IsRestaurant}}{{/isActivity}}
                        {{#IsRestaurant}}{{ResourcesTemplate.BookYourTable}}{{/IsRestaurant}}
                    </h1>
                </div>
            </div>
        </section>

        <!-- SECTION CALENDAR -->
        {{#HasCalendarActivated}}
        <section class="background-under-section section-calendar section-calendar-other-section">
            <div class="content-section">

                <div class="title-and-btn-resa title-and-btn-resa-in-other-section">
                    <div class="section-title">
                        <h2>{{ResourcesTemplate.BookNow}} !</h2>
                    </div>

                    {{#HasBookingActivated}}
                    <div id="section-BE" class="content-section section-BE-home">
                        <div class="check-availability content-section">
                            <div class="rounded-box">
                                {{>Widget-BE}}
                                {{>Widget-BE-secure}}
                            </div>
                        </div>
                    </div>
                    {{/HasBookingActivated}}
                </div>

                <div class="line-vertical line-vertical-1"></div>

                <div class="calendars">
                    <div class="avail-calendar-w">
                        <div class="calendar-container">
                            <div id="datepicker2"></div>
                        </div>
                    </div>
                    <div class="calendar_status">
                        <div>
                            <div class="green-dispo">-</div>
                            <span>{{ResourcesTemplate.Available}}</span>
                        </div>
                        <div>
                            <div class="red-no-dispo">-</div>
                            <span class="not-available">{{ResourcesTemplate.NotAvailable}}</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        {{/HasCalendarActivated}}

    </main>

    {{>Map}}
    {{>Footer}}
    {{>CommonScripts}}
    
</body>
</html>